BpmDetectorw/DetectorMainWin.xaml

<Window x:Class="BpmDetectorw.DetectorMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:self="clr-namespace:BpmDetectorw"
        Title="BpmDetector" FontFamily="Source Code Pro" Closed="Window_Closed">
    <Window.Resources>
        <self:TrackToImageSourceConverter x:Key="TrackToImageSourceConverter" />
        <self:BPMToIntervalConverter x:Key="BPMToIntervalConverter" />

        <!-- データポイントを表示しないようにするスタイル（↓ の SimpleLineSeriesStyleで使用） -->
        <Style x:Key="EmptyPointsStyle" TargetType="{x:Type charting:DataPoint}">
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <!-- データポイントのない線だけの LineSeries（線色は BorderBrush プロパティで指定できる） -->
        <Style x:Key="SimpleLineSeriesStyle" TargetType="{x:Type charting:LineSeries}">
            <Setter Property="DataPointStyle" Value="{StaticResource EmptyPointsStyle}"/>
            <Setter Property="PolylineStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Polyline}">
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="StrokeMiterLimit" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:LineSeries}">
                        <Canvas x:Name="PlotArea">
                            <Polyline Stroke="{TemplateBinding BorderBrush}" Style="{TemplateBinding PolylineStyle}" Points="{TemplateBinding Points}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Name="btnDetectAll" Click="btnDetectAll_Click" VerticalAlignment="Bottom">Detect All</Button>
            <Separator/>
            <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
            <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
            <Separator/>
            <Button Name="btnTap" Click="btnTap_Click">Tap</Button>
            <TextBlock Name="tblTap" Margin="1,3,0,0" />
            <Separator/>
            <Button Name="btWriteToiTunes" Click="btWriteToiTunes_Click">Write to iTunes</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem Content="{Binding Path=SelectedItem.Tracks.Count,ElementName=trvPlayList,Mode=OneWay}"/>
            <StatusBarItem>Songs,</StatusBarItem>
            <Separator/>
            <StatusBarItem Content="{Binding Path=SelectedItem.iTunesPlaylist.Time,ElementName=trvPlayList,Mode=OneWay}"/>
            <Separator/>
            <StatusBarItem Name="sbiProgress" Width="150" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Hidden">
                <ProgressBar Name="prbDetecting" />
            </StatusBarItem>
            <StatusBarItem Name="sbiDetectorStatus"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TreeView Name="trvPlayList">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:PlaylistTreeItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <GridSplitter Grid.Column="3" Width="2" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" HorizontalAlignment="Stretch" />

            <Grid Name="dplBPM" Grid.Column="4" Grid.Row="0" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Width="auto" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btPrev" Grid.Column="0">
                            <Image MaxWidth="50" Source="1435736051_rew.png"/>
                        </Button>
                        <Button Name="btPlayback" Grid.Column="1" Click="btnPlay_Click">
                            <Image Name="imgPlayback" MaxWidth="50" Source="1435735759_play.png"/>
                        </Button>
                        <Button Name="btNext" Grid.Column="2">
                            <Image MaxWidth="50" Source="1435735800_ff.png"/>
                        </Button>
                    </Grid>
                    <Image Grid.Row="2" Grid.RowSpan="5" Source="{Binding Path=SelectedItem.Track ,ElementName=lvTracks, Converter={StaticResource TrackToImageSourceConverter}}" MaxWidth="150" MaxHeight="150"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="1" Grid.Column="2" Grid.Row="0" Text="{Binding SelectedItem.Track.Name,ElementName=lvTracks}" FontWeight="Bold" FontSize="16"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="1" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center">Artist:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="1" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.Track.Artist,ElementName=lvTracks}"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center">Album:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="1" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedItem.Track.Album,ElementName=lvTracks}" FontSize="14" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center">Time:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="1" Grid.Column="2" Grid.Row="3" Text="{Binding SelectedItem.Track.Time,ElementName=lvTracks}"  FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center">BPM:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="1" Grid.Column="2" Grid.Row="4"  Text="{Binding SelectedItem.Track.BPM,ElementName=lvTracks}"  FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center">Kind:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="1" Grid.Column="2" Grid.Row="5"  Text="{Binding SelectedItem.Track.KindAsString,ElementName=lvTracks}"  FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center">Detected:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="1" Grid.Column="2" Grid.Row="6"  Text="{Binding SelectedItem.Detector.BPM,ElementName=lvTracks}"  FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                </Grid>
                <charting:Chart Title="Auto-Correlation" Grid.Row="1">
                    <charting:Chart.Axes>
                        <charting:LinearAxis Name="autoCorrelationAxis" Orientation="X" ShowGridLines="True" 
                                             Interval="{Binding Path=SelectedItem.Detector.BPM ,ElementName=lvTracks, Converter={StaticResource BPMToIntervalConverter}}" />
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:Chart.TitleStyle>
                        <Style TargetType="datavis:Title">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </charting:Chart.TitleStyle>
                    <charting:LineSeries Name="seriesAutoCorrelation" DependentValuePath="Value" IndependentValuePath="Key" 
                                ItemsSource="{Binding}" IsSelectionEnabled="True"
                                DataContext="{Binding Path=SelectedItem.Detector.Normalized ,ElementName=lvTracks, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                BorderBrush="Blue" Style="{StaticResource SimpleLineSeriesStyle}"/>
                    <!--charting:LineSeries Name="seriesLiner" DependentValuePath="Value" IndependentValuePath="Key" 
                                ItemsSource="{Binding}" IsSelectionEnabled="True"
                                DataContext="{Binding Path=SelectedItem.Detector.Liner ,ElementName=lvTracks, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                BorderBrush="Red" Style="{StaticResource SimpleLineSeriesStyle}"/-->
                </charting:Chart>
                <charting:Chart Name="chartBPM" Title="BPM" Grid.Row="2">
                    <charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:Chart.TitleStyle>
                        <Style TargetType="datavis:Title">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </charting:Chart.TitleStyle>
                    <charting:LineSeries Name="bpmSeries1" DependentValuePath="Value" IndependentValuePath="Key" 
                                ItemsSource="{Binding}" IsSelectionEnabled="True"
                                DataContext="{Binding Path=SelectedItem.Detector.BPMs ,ElementName=lvTracks, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                BorderBrush="Blue" Style="{StaticResource SimpleLineSeriesStyle}"/>
                    <charting:ScatterSeries Name="peakSeries" DependentValuePath="Value" IndependentValuePath="Key" 
                                ItemsSource="{Binding}" IsSelectionEnabled="True"
                                DataContext="{Binding Path=SelectedItem.Detector.TopPeaks,ElementName=lvTracks,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />

                </charting:Chart>
                <ListBox Grid.Row="3" ItemsSource="{Binding SelectedItem.Detector.TopPeaks,ElementName=lvTracks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Key}" Width="50" Click="btnSelectBPM_Click"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <Grid Name="grdSettings" Width="Auto" ScrollViewer.CanContentScroll="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="6" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">Settings</TextBlock>
                        <TextBlock Margin="1,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" ><Run Text="BPM"/></TextBlock>
                        <TextBlock Margin="1,3,0,0" Grid.Column="1" Grid.Row="1" ><Run Text="Lo:"/></TextBlock>
                        <toolkit:IntegerUpDown Grid.Column="2" Grid.Row="1" x:Name="iupBPMLo" Value="50" Minimum="40" Maximum="240" Increment="1"/>
                        <TextBlock Margin="1,3,0,0" Grid.Column="1" Grid.Row="2" ><Run Text="Hi:"/></TextBlock>
                        <toolkit:IntegerUpDown Grid.Column="2" Grid.Row="2" x:Name="iupBPMHi" Value="240" Minimum="40" Maximum="240" Increment="1"/>
                        <TextBlock Grid.Row="3" Panel.ZIndex="-1" Grid.RowSpan="2" VerticalAlignment="Center" ><Run Text="Priority"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"><Run Text="Lo:"/></TextBlock>
                        <toolkit:IntegerUpDown Grid.Column="2" Grid.Row="3" x:Name="iupPrioLo" Value="80" Minimum="40" Maximum="240" Increment="1" />
                        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"><Run Text="Hi:"/></TextBlock>
                        <toolkit:IntegerUpDown Grid.Column="2" Grid.Row="4" x:Name="iupPrioHi" Value="159" Minimum="40" Maximum="240" Increment="1" />
                        <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" ><Run Text="Threshold:"/></TextBlock>
                        <toolkit:DoubleUpDown Grid.Column="5" Grid.Row="1" x:Name="dupThreshold" Value="0.6" Minimum="0" Maximum="1" Increment="0.1"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"><Run Text="Frame Size:"/></TextBlock>
                        <toolkit:IntegerUpDown Grid.Column="5" Grid.Row="2" x:Name="iupFrameSize" Value="2205" Increment="1" />
                        <TextBlock Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"><Run Text="Correlation Size:"/></TextBlock>
                        <toolkit:IntegerUpDown Grid.Column="5" Grid.Row="3" x:Name="iupCorrelationSize" Value="100" Increment="1" />
                        
                    </Grid>
                </ScrollViewer>
            </Grid>
            <ListView Grid.Column="2" Grid.Row="0"  Name="lvTracks"  VirtualizingPanel.IsVirtualizing="True" AlternationCount="2" 
                          ItemsSource="{Binding Path=SelectedItem.Tracks,ElementName=trvPlayList,Mode=OneWay}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="5,1,1,0" />
                    </Style>

                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="lvTracks_MouseDoubleClick"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowColor}}"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFD3E4EA"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Track.Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Track.Artist}" Header="Artist"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Track.Album}" Header="Album"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Track.Time}" Header="Time"/>
                        <GridViewColumn Header="BPM" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Track.BPM}" TextAlignment="Right"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detect" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Detector.BPM}" TextAlignment="Right"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Peaks" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Detector.TopPeaks.Count}" TextAlignment="Right"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Track.TrackDatabaseID}" Header="ID"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
