PlaylistGenerator/PlaylistGeneratorMain.xaml

<Window x:Class="PlaylistGenerator.PlaylistGeneratorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PlaylistGenerator"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Name="btOpen" Content="Open" Click="btnOpen_Click"/>
            <Button Name="btSave" Content="Save" Click="btnSave_Click"/>
            <Button Name="btAdd" Content="Add" Click="btnAdd_Click"/>
            <Button Name="btDelete" Content="Delete" Click="btnDelete_Click" VerticalAlignment="Bottom"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Label Content="Playlist:" VerticalAlignment="Center"/>
                <ComboBox Name="cmbPlaylist" ItemsSource="{Binding}" IsReadOnly="True" MinWidth="50"/>
                <toolkit:IntegerUpDown Name="iudDuration" Value="10" VerticalAlignment="Center"/>
                <Button Content="+" Click="btnAdd_Click" Margin="0,0,0,2" VerticalAlignment="Bottom"/>
                <Button Content="-" Click="btnDelete_Click"/>
            </ToolBar>
            <ListView Name="lvCode" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Playlist}" Header="Playlist" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration(min)" />
                    </GridView> 
                </ListView.View>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="2" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
            
        </Grid>
        
    </DockPanel>
</Window>
