TagSetter/AskDialog.xaml

<Window x:Class="TagSetter.AskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AskDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Title</Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="txbTitle" VerticalAlignment="Center">title</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Album</Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="txbAlbum" VerticalAlignment="Center">album</TextBlock>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Artist</Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="txbArtist" VerticalAlignment="Center">artist</TextBlock>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Vocal</Label>
        <CheckBox Grid.Column="1" Grid.Row="5" Name="chbMan" VerticalAlignment="Center">Man</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="5" Name="chbWoman" VerticalAlignment="Center">Woman</CheckBox>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">language</Label>
        <CheckBox Grid.Column="2" Grid.Row="6" Name="chbInst" VerticalAlignment="Center">Inst</CheckBox>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Name="txbLang" />
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Set All</Label>
        <CheckBox Grid.Column="3" Grid.Row="7" Name="chbReject" VerticalAlignment="Center">Reject</CheckBox>
        <ComboBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Name="cmbKind">
            <ComboBoxItem>Ask</ComboBoxItem>
            <ComboBoxItem>All Artist</ComboBoxItem>
            <ComboBoxItem>All Album</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Grouping</Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="txbGrouping" VerticalAlignment="Center">title</TextBlock>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Comment</Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="txbComment" VerticalAlignment="Center">title</TextBlock>
        <Button Grid.Column="1" Grid.Row="8" Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
        <Button  Grid.Column="2" Grid.Row="8" Name="cancelButton" IsCancel="True">Cancel</Button>
        <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center">Lyrics</Label>
        <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Name="txbLyrics" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
